{
    "name": "jp7internet/inc",
    "description": "Jp7 Includes",
    "keywords": [],
    "license": "proprietary",
    "repositories" : [
       
    ],
    "require": {
        "filp/whoops": "~2.0.0",
        "adodb/adodb-php": "~5.0"
    },
    "require-dev": {
        
    },
    "autoload": {
        
    },
    "scripts": {
        
    },
    "config": {
        "preferred-install": "dist",
        "component-dir": "vendor/components-installed"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
